# coreapifundamentals

CoreApiFundamentalsLidia/: CoreApiFundamentalsLidia.sln
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/: CoreApiFundamentalsLidia.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/AutoMapper/: Mapper.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Controllers/: CampController.cs  WeatherForecastController.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/DTOs/: CampDTO.cs  CreateCampDTO.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Data/: CampContext.cs  CampContextFactory.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Data/Entities/: Camp.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Migrations/: 20211214155101_InitialMigration.Designer.cs  20211214155101_InitialMigration.cs  20211214180201_CoreApiFundamentals.Designer.cs  20211214180201_CoreApiFundamentals.cs  CampContextModelSnapshot.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Properties/: launchSettings.json
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Repositories/: CampRepository.cs  ICampRepository.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Services/: CampService.cs  ICampService.cs
CoreApiFundamentalsLidia/CoreApiFundamentalsLidia/Utilities/: Messages.cs
